<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <style>
        .blocks {
            text-align: center;
            margin: auto;
        }
        img{
            width: 300px;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        a:hover {
        color: hotpink;
        }  
        h1{
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dota 2 Characters</h1>
    <a href="#pudge">Pudge's lore</a><br>
    <a href="#sf">Shadow Fiend's lore</a><br>
    <a href="#enigma">Enigma's lore</a><br>
    <hr>
    <div class="blocks" id = "pudge">
        <h2>Pudge</h2>
        <img src="https://dota2changer.com/image/f/Pudge-CM.webp" alt="Best skin on pudge">
        <p>	In the Fields of Endless Carnage, far to the south of Quoidge, a corpulent figure works tirelessly through the night--dismembering, disembowelling, piling up the limbs and viscera of the fallen that the battlefield might be clear by dawn. In this cursed realm, nothing can decay or decompose; no corpse may ever return to the earth from which it sprang, no matter how deep you dig the grave. Flocked by carrion birds who need him to cut their meals into beak-sized chunks, Pudge the Butcher hones his skills with blades that grow sharper the longer he uses them. Swish, swish, thunk. Flesh falls from the bone; tendons and ligaments part like wet paper. And while he always had a taste for the butchery, over the ages, Pudge has developed a taste for its byproduct as well. Starting with a gobbet of muscle here, a sip of blood there...before long he was thrusting his jaws deep into the toughest of torsos, like a dog gnawing at rags. Even those who are beyond fearing the Reaper, fear the Butcher.</p>
        <hr>
    </div>
    <div class="blocks" id = "sf">
        <h2>Shadow Fiend</h2>
        <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/nevermore.png" alt="SFchik">
        <p>It is said that Nevermore the Shadow Fiend has the soul of a poet, and in fact he has thousands of them. Over the ages he has claimed the souls of poets, priests, emperors, beggars, slaves, philosophers, criminals and (naturally) heroes; no sort of soul escapes him. What he does with them is unknown. No one has ever peered into the Abysm whence Nevermore reaches out like an eel from among astral rocks. Does he devour them one after another? Does he mount them along the halls of an eldritch temple, or pickle the souls in necromantic brine? Is he merely a puppet, pushed through the dimensional rift by a demonic puppeteer? Such is his evil, so intense his aura of darkness, that no rational mind may penetrate it. Of course, if you really want to know where the stolen souls go, there's one sure way to find out: Add your soul to his collection. Or just wait for Nevermore.</p>
        <hr>
    </div>
    <div class="blocks" id = "enigma">
        <h2>Enigma</h2>
        <img src="https://media-management-service.s3.amazonaws.com/media/images/f90a38fac0419c48260b6d67c5868a90_large_cover.19.original.png" alt="Enigmochka">
        <p>	Nothing is known of Enigma's background. There are only stories and legends, most of them apocryphal, passed down through the ages. In truth, Enigma is a mystery for whom the only true biography is description: he is a universal force, a consumer of worlds. He is a being of the void, at times corporeal, other times ethereal. A beast between the planes.

            There are stories that say he was once a great alchemist who tried to unlock the secrets of the universe and was cursed for his arrogance. Other legends tell that he is an ancient being of strange gravity, the abyss personified—a twisted voice from out the original darkness, before the first light in the universe. And there are older legends that say he is the first collapsed star, a black hole grown complicated and sentient—his motivations unknowable, his power inexorable, a force of destruction unleashed upon existence itself.</p>
        <hr>
    </div>
    
</body>
</html>